NEXT_PUBLIC_SHARD_ID="fix-shard-calimero-testnet"
NEXT_PUBLIC_WALLET_URL="https://deploy-preview-102--imaginative-sunflower-a54795.netlify.app/"
NEXT_PUBLIC_CALIMERO_URL="https://api.calimero.network/api/v1/shards/fix-shard-calimero-testnet/neard-rpc/"
NEXT_PUBLIC_CALIMERO_TOKEN="4a82b0ce05cbd942577f6617d76f53541f1cf90e100df61f1fce6c2e4f41682e"
NEXT_PUBLIC_CONTRACT_ID="voting-exmpl.fix-shard.calimero.testnet"
